<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无法找到该页</title>
</head>
<style type="text/css">
    body{
		padding:0;
		margin: 0; 
		font-family:"微软雅黑";
		width:100%;
		background-color:#e1f5fe;
	}
	.container{
		margin:40px auto;
		width:90%;
		height:87.5%;
		padding-bottom:60px;
		background-color:#81d4fa;
		border-radius:20px;
		-moz-border-radius:20px;
		-ms-border-radius:20px;
		-o-border-radius:20px;
		-webkit-border-radius:20px;
	}
	img#error{
		display:block;
		float:left;
		margin:80px 100px;
	}
	img#text{
		display:block;
		float:left;
		margin:100px 0;
	}
	.container p{
		clear:left;
	}
	.container p{
		margin-left:170px;
		font-size:24px;
	}
	.other{
		width:820px;
		height:120px;
		margin:0 220px;
	}
	.other ul{
		list-style:none;
		margin-left:-40px;
	}
	.other ul li{
		width:204px;
		height:40px;
		line-height:40px;
		float:left;
		margin-bottom:40px;		
	}
	.other ul li img{
		display:block;
		float:left;
		margin-right:30px;
	}
	.other ul li a{
		display:block;
		float:left;
		text-decoration:none;
		font-weight:500;
		color:#000;
	}
	.other ul li a:hover{
		text-decoration:underline;
		color:#f3f3f3;
	}		
</style>
<body>
    <div class="container">
        <img src="images/detail_page/404_sad_face.png" id="error"/>
        <img src="images/detail_page/refresh_word.png" id="text"/>
        <p>您还可以访问如下网站：</p>
        <div class="other">
            <ul>
                <li>
                    <img src="images/cont_main/yqlj/jingweiwang0.png" alt="经纬网" />
                    <a href="http://www.wutnews.net" target="_blank">经纬网</a>
                </li>
                <li>
                    <img src="images/cont_main/yqlj/jiaoyubu1.png" alt="教育部" />
                    <a href="http://www.moe.gov.cn" target="_blank">教育部</a>
                </li>
                <li>
                    <img src="images/cont_main/yqlj/yanjiushenghui0.png" alt="研究生会" />
					<a href="http://gd.whut.edu.cn" target="_blank">研究生会</a>
                </li>
                <li>
                    <img src="images/cont_main/yqlj/zhongguodaxueshengzaixian1.png" alt="中国大学生在线" />
					<a href="http://www.univs.cn" target="_blank">中国大学生在线</a>
                </li>
                <li>
                    <img src="images/cont_main/yqlj/xinguanxiehui0.png" alt="信息管理协会" />
					<a href="http://www.imaw.org/intro.html" target="_blank">信息管理协会</a>
                </li>
                <li>
                    <img src="images/cont_main/yqlj/wangluoxinxizhongxin0.png" alt="网络信息中心" />
					<a href="http://dept.whut.edu.cn/nic/" target="_blank">网络信息中心</a>
                </li>
                <li>
                    <img src="images/cont_main/yqlj/ligongzhisheng0.png" alt="理工之声" />
					<a href=" http://public.whut.edu.cn/ygb/" target="_blank">理工之声</a>
                </li>
                <li>
                    <img src="images/cont_main/yqlj/zhongguogaoxiaojiuyelianmeng0.png" alt="中国高校就业联盟" />
					<a href=" http://www.job9151.com/" target="_blank">中国高校就业联盟</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
